module.exports = {

MONGO_URI="mongodb+srv://rutvikmoradiya:MpqFtIvTUIcbKc5q@cloudprojectmongocluste.fo7yyic.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY="AKIASVYXAU5N2PPG4U67"
AWS_SECRET_ACCESS_KEY="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"
SECRET_OR_KEY="9aa948f5-b6b0-44ab-b0bc-27fad9ebd7e8"
}