module.exports = {

MONGO_URI='mongodb+srv://poojan4ps:Poojan@123@cloudproject1.h5ru20b.mongodb.net/test'
AWS_ACCESS_KEY='AKIASVYXAU5N2PPG4U67'
AWS_SECRET_ACCESS_KEY='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'
SECRET_OR_KEY='8deecb7b-1fa1-400a-b03b-d9d27addf240'
}